<form action="formLogin" style="display: grid; max-width: 300px; margin: auto;"> 
    <div style="display: inline-grid; width: 100%; max-width: 300px; margin: 10px auto;">
        <label style="text-align: center;" for="">emailInput</label>
        <input type="email" class="form-control" id="emailInput" placeholder="E-mail">
    </div>
    <div style="display: inline-grid; width: 100%; max-width: 300px; margin: 10px auto;">
        <label style="text-align: center;" for="">passwordInput</label>
        <input type="password" class="form-control" id="passwordInput" placeholder="Senha">
    </div>
    <div style="display: inline-grid; width: 100%; max-width: 300px; margin: 10px auto;">
        <button style="padding: 10px 30px; max-width: 200px; margin: 0 auto;" type="submit">Acessar</button>
    </div>
</form>

